<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo1.demo1.HelloController">
    <children>
        <Canvas fx:id="canvas" height="600.0" width="800.0" />
    </children>
</AnchorPane>