<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo1.demo1.HelloController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #E8E8E8;">
         <children>
            <Button fx:id="clear" layoutX="1090.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearButtonClicked" prefHeight="30.0" prefWidth="100.0" text="Clear" />
            <MenuButton fx:id="widthChoose" layoutX="230.0" layoutY="10.0" mnemonicParsing="false" prefWidth="150.0" text="Width">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#tenButtonClicked" text="10px" />
                  <MenuItem mnemonicParsing="false" onAction="#twelveButtonClicked" text="12px" />
                  <MenuItem mnemonicParsing="false" onAction="#fourteenButtonClicked" text="14px" />
                  <MenuItem mnemonicParsing="false" onAction="#sixteenButtonClicked" text="16px" />
               </items>
            </MenuButton>
            <Button layoutX="170.0" layoutY="10.0" mnemonicParsing="false" onAction="#eraserButtonClicked" prefWidth="50.0" text="Eraser" />
            <MenuButton fx:id="colorChoose" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="150.0" text="Color">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#blackButtonClicked" text="Black" />
                <MenuItem mnemonicParsing="false" onAction="#yelllowButtonClicked" text="Yellow" />
                 <MenuItem mnemonicParsing="false" onAction="#greenButtonClicked" text="Green" />
                 <MenuItem mnemonicParsing="false" onAction="#blueButtonClicked" text="Blue" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="670.0" prefWidth="1200.0">
         <children>
            <Canvas fx:id="canvas" height="660.0" layoutX="5.0" layoutY="5.0" width="1190.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
